<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A website</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <script>
        /*function update() {}*/
        async function reload() {
            let link = linkerz("statustext")
            getText(link)
        }
        /*setInterval(reload, 20000)*/
        reload()

        /*Linkgenerierung*/
        function linkerz(urlplus) {
            let url = "http://192.168.1.190:8000"
            let link = url + "/" + urlplus
            /*console.log(link)*/
            return link
        }

        /* hier zuerst holen des derzeitigen Textes mit getText() */
        /*getText("http://192.168.1.190:8000/statustext");*/

        async function getText(file) {
            let myObject = await fetch(file);
            let myText = await myObject.json();
            console.log(myText);
            document.getElementById("nachricht").innerHTML = myText["text"];
        }

        /*falls Button gedrueckt wird Zustand auf inputwert geaendert*/
        function newstate() {
            let val = document.getElementById("nZahl").value;
            console.log(val);
            if (!isNaN(val)) {
                if (val != "") {
                    let link = linkerz("stat")
                    link = link  + "/" + val.toString()
                    console.log(link)
                    fetch(link)
                    reload()        
                }
            }
        }
        fetch("http://192.168.1.190:8000/stat/3", {
            method: "POST",
            body: JSON.stringify({
                userId: 1,
                title: "Fix my bugs",
                completed: false
            }),
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
        });

    </script>
    <p id="nachricht">wait</p>

    <button class="button button1" onclick="newstate()">Click Me TO set state</button><br>

    <label for="nZahl">Neue Zahl?</label><br>
    <input type="text" id="nZahl"><br>
    <p id="neueZahl">N.sichtbar</p>
</body>

</html>