\documentclass[12pt,a4paper,oneside,ngerman]{scrbook}
\usepackage[english,ngerman]{babel}

\usepackage{textcomp,amsmath,amsfonts,booktabs,microtype,graphicx,enumitem,caption,nicematrix,eurosym}% min. textcomp braucht es AFAIK inzwischen nicht mehr
\usepackage{xcolor}
\usepackage{listings}

\definecolor{light-gray}{gray}{0.95}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{codegray}{rgb}{0.4,0.4,0.4}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codered}{rgb}{0.8,0.25,0.33}
\definecolor{codeblue}{rgb}{0,0.58,0.71}
\lstset{literate={\%}{{{\color{codepurple}\%}}}1}


\lstdefinestyle{mystyle}{
  backgroundcolor=\color{light-gray},  commentstyle=\color{codeblue},
  stringstyle=\color{codered},
  keywordstyle=\color{codegreen},
  numberstyle=\tiny\color{codegray},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\begin{lstlisting} [language=Python,literate={=}{{{\color{codepurple}=}}}1]
tasks = []
for y in range(1,worksheet.nrows): 
    tasks.append((worksheet.cell_value(y,1))) 
\end{lstlisting}

\end{document}


