\documentclass{article}
\usepackage{minted}
\usepackage{caption}

\begin{document}

Hier ist ein Beispiel für Python-Code mit Beschriftung:

\begin{figure}[ht]
\centering
\begin{minted}[frame=lines, linenos]{python}
def fibonacci(n):
    if n <= 1:
        return n
    else:
        return fibonacci(n-1) + fibonacci(n-2)

print(fibonacci(10))
\end{minted}
\caption{Beispielcode: Fibonacci-Funktion in Python}
\label{code:fibonacci}
\end{figure}

Wie in Codeblock \ref{code:fibonacci} zu sehen, wird die Fibonacci-Sequenz berechnet.

\end{document}